
#LANGCHAIN_TRACING_V2="true"
#LANGCHAIN_PROJECT="AI Playground - RAG Chat"
#LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
#LANGCHAIN_API_KEY="Create a Langsmith account and add API key here"

#OPENAI_ENABLED="true"
#OPENAI_API_KEY="Create an ApenAI account and add API key here"
#OPENAI_ORG_ID="and the organisation ID here"
#OPENAI_ASSISTANT_ID="asst_..."
